[016] : "Evangelion - TV version - 16；DVDrip；mpeg4_ac3；720×480P.chs.ass"
[017] : "Evangelion - TV version - 17；DVDrip；mpeg4_ac3；720×480P.chs.ass"
[018] : "Evangelion - TV version - 18；DVDrip；mpeg4_ac3；720×480P.chs.ass"
[019] : "Evangelion - TV version - 19；DVDrip；mpeg4_ac3；720×480P.chs.ass"
[020] : "Evangelion - TV version - 20；DVDrip；mpeg4_ac3；720×480P.chs.ass"
[021] : "Evangelion - TV version - 21；DVDrip；mpeg4_ac3；720×480P.chs.ass"
[022] : "Evangelion - TV version - 22；DVDrip；mpeg4_ac3；720×480P.chs.ass"
[023] : "Evangelion - TV version - 23；DVDrip；mpeg4_ac3；720×480P.chs.ass"
[024] : "Evangelion - TV version - 24；DVDrip；mpeg4_ac3；720×480P.chs.ass"
[025] : "Evangelion - TV version - 25；DVDrip；mpeg4_ac3；720×480P.chs.ass"
[026] : "Evangelion - TV version - 26；DVDrip；mpeg4_ac3；720×480P.chs.ass"
[027] : "Evangelion 1.11 You Are (Not) Alone 2007 [BD 1920x1080 23.976fps AVC-yuv420p10 FLAC].chs.ass"
[028] : "Evangelion 2.22 You Can (Not) Advance 2009 [BD 1920x1080 23.976fps AVC-yuv420p10 FLAC].chs.ass"
[029] : "Evangelion 3.33 You Can (Not) Redo [BD 1920x1080 23.976fps AVC-yuv420p10 FLAC AC3].chs.ass"
[030] : "[AI-Raws][アニメ BD] 新世oエヴァンゲリオン #01 使徒、u来 (H264 1440x1080 FLAC[5.1ch／2ch])[066A7AEB].chs.ssa"
[031] : "[AI-Raws][アニメ BD] 新世oエヴァンゲリオン #02 知らぬ、天井 (H264 1440x1080 FLAC[5.1ch／2ch])[349E7649].chs.ssa"
[032] : "[AI-Raws][アニメ BD] 新世oエヴァンゲリオン #03 Qらない、 (H264 1440x1080 FLAC[5.1ch／2ch])[6E6A76FA].chs.ssa"
[033] : "[AI-Raws][アニメ BD] 新世oエヴァンゲリオン #04 雨、逃げ出した後 (H264 1440x1080 FLAC[5.1ch／2ch])[68E8B923].chs.ssa"
[034] : "[AI-Raws][アニメ BD] 新世oエヴァンゲリオン #05 レイ、心のむこうに (H264 1440x1080 FLAC[5.1ch／2ch])[7264A717].chs.ssa"
[035] : "[AI-Raws][アニメ BD] 新世oエヴァンゲリオン #06 Q椤⒌3新|京市 (H264 1440x1080 FLAC[5.1ch／2ch])[BAF3116A].chs.ssa"
[036] : "[AI-Raws][アニメ BD] 新世oエヴァンゲリオン #07 人の造りしもの (H264 1440x1080 FLAC[5.1ch／2ch])[6B720D24].chs.ssa"
[037] : "[AI-Raws][アニメ BD] 新世oエヴァンゲリオン #08 アスカ、来日 (H264 1440x1080 FLAC[5.1ch／2ch])[E298F44C].chs.ssa"
[038] : "[AI-Raws][アニメ BD] 新世oエヴァンゲリオン #09 瞬g、心、重ねて (H264 1440x1080 FLAC[5.1ch／2ch])[CD1F5ADC].chs.ssa"
[039] : "[AI-Raws][アニメ BD] 新世oエヴァンゲリオン #10 マグマダイバ` (H264 1440x1080 FLAC[5.1ch／2ch])[70CC6B89].chs.ssa"
[040] : "[AI-Raws][アニメ BD] 新世oエヴァンゲリオン #11 静止したの中で (H264 1440x1080 FLAC[5.1ch／2ch])[5B8D0017].chs.ssa"
[041] : "[AI-Raws][アニメ BD] 新世oエヴァンゲリオン #12 奇Eのは (H264 1440x1080 FLAC[5.1ch／2ch])[DFE2D2C7].chs.ssa"
[042] : "[AI-Raws][アニメ BD] 新世oエヴァンゲリオン #13 使徒、侵入 (H264 1440x1080 FLAC[5.1ch／2ch])[A6A288B9].chs.ssa"
[043] : "[AI-Raws][アニメ BD] 新世oエヴァンゲリオン #14 ゼ`レ、魂の座 (H264 1440x1080 FLAC[5.1ch／2ch])[35454750].chs.ssa"
[044] : "[AI-Raws][アニメ BD] 新世oエヴァンゲリオン #15 嘘と沈a (H264 1440x1080 FLAC[5.1ch／2ch])[6E7591E4].chs.ssa"
[045] : "[AI-Raws][アニメ BD] 新世oエヴァンゲリオン #16 死に至る病、そして (H264 1440x1080 FLAC[5.1ch／2ch])[3D518870].chs.ssa"
[046] : "[AI-Raws][アニメ BD] 新世oエヴァンゲリオン #17 四人目のm格者 (H264 1440x1080 FLAC[5.1ch／2ch])[79737231].chs.ssa"
[047] : "[AI-Raws][アニメ BD] 新世oエヴァンゲリオン #18 命のxkを (H264 1440x1080 FLAC[5.1ch／2ch])[CD4F6CFB].chs.ssa"
[048] : "[AI-Raws][アニメ BD] 新世oエヴァンゲリオン #19 男の黏 (H264 1440x1080 FLAC[5.1ch／2ch])[A70FD3A2].chs.ssa"
[049] : "[AI-Raws][アニメ BD] 新世oエヴァンゲリオン #20 心のかたち 人のかたち (H264 1440x1080 FLAC[5.1ch／2ch])[34C4A9FC].chs.ssa"
[050] : "[AI-Raws][アニメ BD] 新世oエヴァンゲリオン #21(オンエアフォ`マット版) ネルフ、Q生 (H264 1440x1080 FLAC[5.1ch／2ch])[93F46E9C].chs.ssa"
[051] : "[AI-Raws][アニメ BD] 新世oエヴァンゲリオン #21(ビデオフォ`マット版) ネルフ、Q生 (H264 1440x1080 FLAC[5.1ch／2ch])[D7A2253F].chs.ssa"
[052] : "[AI-Raws][アニメ BD] 新世oエヴァンゲリオン #22(オンエアフォ`マット版) せめて、人gらしく (H264 1440x1080 FLAC[5.1ch／2ch])[09CA0336].chs.ssa"
[053] : "[AI-Raws][アニメ BD] 新世oエヴァンゲリオン #22(ビデオフォ`マット版) せめて、人gらしく (H264 1440x1080 FLAC[5.1ch／2ch])[DD28B92F].chs.ssa"
[054] : "[AI-Raws][アニメ BD] 新世oエヴァンゲリオン #23(オンエアフォ`マット版)  (H264 1440x1080 FLAC[5.1ch／2ch])[6DEEDC30].chs.ssa"
[055] : "[AI-Raws][アニメ BD] 新世oエヴァンゲリオン #23(ビデオフォ`マット版)  (H264 1440x1080 FLAC[5.1ch／2ch])[D0E351A3].chs.ssa"
[056] : "[AI-Raws][アニメ BD] 新世oエヴァンゲリオン #24(オンエアフォ`マット版) 最後のシ者 (H264 1440x1080 FLAC[5.1ch／2ch])[6BB39E7C].chs.ssa"
[057] : "[AI-Raws][アニメ BD] 新世oエヴァンゲリオン #24(ビデオフォ`マット版) 最後のシ者 (H264 1440x1080 FLAC[5.1ch／2ch])[D7F93239].chs.ssa"
[058] : "[AI-Raws][アニメ BD] 新世oエヴァンゲリオン #25(オンエアフォ`マット版) Kわる世界 (H264 1440x1080 FLAC[5.1ch／2ch])[6927F671].chs.ssa"
[059] : "[AI-Raws][アニメ BD] 新世oエヴァンゲリオン #26(K)(オンエアフォ`マット版) 世界の中心でアイを叫んだけもの (H264 1440x1080 FLAC[5.1ch／2ch])[1F9CB84B].chs.ssa"
